# Use the official Rust image as the base image
FROM rust:1.82-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev build-essential && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /usr/src/app

# Copy workspace files and crates directory into the container
COPY Cargo.toml ./Cargo.toml
COPY crates ./crates

# Build with cargo targeting aarch64 (features set via build args)
ARG CARGO_FEATURES="sqlite"
RUN cargo build --release --bin cdk-mintd --features ${CARGO_FEATURES}

# Create a runtime stage
FROM debian:trixie-slim

# Set the working directory
WORKDIR /usr/src/app

# Install needed runtime dependencies (if any)
RUN apt-get update && \
    apt-get install -y --no-install-recommends patchelf && \
    rm -rf /var/lib/apt/lists/*

# Copy the built application from the build stage
COPY --from=builder /usr/src/app/target/release/cdk-mintd /usr/local/bin/cdk-mintd

# Detect the architecture and set the interpreter accordingly
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then \
        patchelf --set-interpreter /lib/ld-linux-aarch64.so.1 /usr/local/bin/cdk-mintd; \
    elif [ "$ARCH" = "x86_64" ]; then \
        patchelf --set-interpreter /lib64/ld-linux-x86-64.so.2 /usr/local/bin/cdk-mintd; \
    else \
        echo "Unsupported architecture: $ARCH"; exit 1; \
    fi

# Set the entry point for the container
CMD ["cdk-mintd"]
